version: "3.6"
services:
  environment:
    build:
      dockerfile: Dockerfile
      context: ../
    working_dir: /home/${PROJECT}
    env_file:
     - ${ENVFILE}
    volumes:
      - type: bind
        source: ../../
        target: /home/${PROJECT}
    stdin_open: true
    tty: true
